{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@continuum-dev/source"],
    "paths": {
      "@continuum-dev/contract": ["./packages/contract/src/index.ts"],
      "@continuum-dev/protocol": ["./packages/protocol/src/index.ts"],
      "@continuum-dev/runtime": ["./packages/runtime/src/index.ts"],
      "@continuum-dev/runtime/state-ops": [
        "./packages/runtime/src/lib/state-ops/index.ts"
      ],
      "@continuum-dev/runtime/validator": [
        "./packages/runtime/src/validator.ts"
      ],
      "@continuum-dev/session": ["./packages/session/src/index.ts"],
      "@continuum-dev/core": ["./packages/core/src/index.ts"],
      "@continuum-dev/adapters": ["./packages/adapters/src/index.ts"],
      "@continuum-dev/ai-connect": ["./packages/ai-connect/src/index.ts"],
      "@continuum-dev/ai-core": ["./packages/ai-core/src/index.ts"],
      "@continuum-dev/ai-engine": ["./packages/ai-engine/src/index.ts"],
      "@continuum-dev/vercel-ai-sdk-adapter": ["./packages/vercel-ai-sdk-adapter/src/index.ts"],
      "@continuum-dev/react": ["./packages/react/src/index.ts"],
      "@continuum-dev/angular": ["./packages/angular/src/index.ts"],
      "@continuum-dev/prompts": ["./packages/prompts/src/index.ts"],
      "@continuum-dev/starter-kit": ["./packages/starter-kit/src/index.ts"],
      "@continuum-dev/starter-kit-ai": [
        "./packages/starter-kit-ai/src/index.ts"
      ]
    }
  }
}
