{
  "name": "starter",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/react": "^3.0.118",
    "@continuum-dev/starter-kit": "^0.3.0",
    "@continuum-dev/vercel-ai-sdk-adapter": "^0.3.0",
    "ai": "^6.0.116",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@ai-sdk/openai": "^3.0.41",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  },
  "nx": {
    "tags": ["scope:starter-app"],
    "targets": {
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/starter",
          "command": "vitest"
        }
      },
      "typecheck": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/starter",
          "command": "tsc --noEmit -p tsconfig.json"
        },
        "dependsOn": ["^build"]
      }
    }
  }
}
