{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["vite/client", "vitest/globals", "react", "react-dom", "node"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": ["src/**/*", "vite.config.ts", "vite-dev-chat-plugin.ts"],
  "nx": {
    "addTypecheckTarget": false
  },
  "references": [
    {
      "path": "../../packages/vercel-ai-sdk-adapter"
    },
    {
      "path": "../../packages/starter-kit"
    }
  ]
}
