{
  "name": "playground",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@continuum/contract": "*",
    "@continuum/react": "*",
    "@continuum/runtime": "*",
    "@continuum/session": "*",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0"
  },
  "nx": {
    "tags": [
      "scope:playground"
    ]
  }
}
