{
  "name": "demo-api",
  "version": "0.4.0-alpha.1",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.58",
    "@ai-sdk/openai": "^3.0.41",
    "@continuum-dev/ai-engine": "^0.4.0-alpha.1",
    "@continuum-dev/vercel-ai-sdk-adapter": "^0.4.0-alpha.1",
    "ai": "^6.0.116"
  },
  "nx": {
    "tags": [
      "scope:demo-api"
    ],
    "targets": {
      "dev": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/demo-api",
          "command": "node ../../node_modules/wrangler/bin/wrangler.js dev --config wrangler.jsonc"
        }
      },
      "deploy": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/demo-api",
          "command": "node ../../node_modules/wrangler/bin/wrangler.js deploy --config wrangler.jsonc"
        }
      },
      "test": {
        "executor": "nx:run-commands",
        "options": {
          "cwd": "apps/demo-api",
          "command": "vitest"
        }
      }
    }
  }
}
