{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "bundler",
    "lib": ["es2022", "dom", "dom.iterable"],
    "types": ["vite/client", "vitest/globals", "react", "react-dom", "node"],
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "nx": {
    "addTypecheckTarget": false
  },
  "references": [
    {
      "path": "../../packages/protocol"
    },
    {
      "path": "../../packages/vercel-ai-sdk-adapter"
    },
    {
      "path": "../../packages/core"
    },
    {
      "path": "../../packages/starter-kit-ai"
    },
    {
      "path": "../../packages/starter-kit"
    },
    {
      "path": "../../packages/session"
    },
    {
      "path": "../../packages/react"
    },
    {
      "path": "../../packages/contract"
    },
    {
      "path": "../../packages/ai-engine"
    },
    {
      "path": "../../packages/ai-connect"
    }
  ]
}
